<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>hussarLib</short-name>
	<uri>/WEB-INF/tlds/hussar</uri>
	<!-- 定义第一个标签 -->
	<tag>
		<!-- 定义标签名 -->
		<name>pagingCtl</name>
		<!-- 定义标签处理类 -->
		<tag-class>com.hussar.framework.common.tags.PagingTag</tag-class>
		<!-- 定义标签体为空 -->
		<body-content>scriptless</body-content>
		<attribute>
			<name>pagingCountBean</name>
			<required>true</required>
			<fragment>true</fragment>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<!-- 配置标签属性:item -->
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>true</fragment>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>condition</name>
			<required>false</required>
			<fragment>true</fragment>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>