<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="../css/conf.setting.css">
<script type="text/javascript" src="../js/jquery-1.11.1.js"></script>
<style type="text/css">

.timeTitle{
	-webkit-padding-start: 0;
	padding-left: 130px;
}

.timeTitle li{
	list-style:none; /* 去掉ul前面的符号 */
    margin: 0px; /* 与外界元素的距离为0 */
    padding: 0px; /* 与内部元素的距离为0 */
	float: left;
	width: 60px;
}

.t_a{
	border-left: 1px solid blue; 
	font-weight: bold;
	height: 40px;
}

.t_b{
	border-left: 1px dotted #FFFFFF; 
	line-height:65px;
	height: 40px;
}	

table{
	font-family: verdana,arial,sans-serif;
	font-size:10px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}

table td, th{
	border-width: 1px;
	padding: 0px;
	border-style: solid;
	border-color: #999999;
	background-color: #ffffff;
	width: 60px;
}


table td:HOVER{
	background: #CAFF70;
}

.selected{
	background-color: #EEEE00;
	border-radius: 3px;
}

.dayTitle{
	-webkit-padding-start: 0;
	margin: 0;
	width: 100%;
	-webkit-margin-before: 0;
	-webkit-margin-after: 0;
	-webkit-margin-start: 0px;
	-webkit-margin-end: 0px;
	-webkit-padding-start: 0px;
}

.dayTitle li{
	list-style:none; /* 去掉ul前面的符号 */
    margin: 0px; /* 与外界元素的距离为0 */
    padding: 0px; /* 与内部元素的距离为0 */
	float: left;
	width: 90px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-left: 1px solid #6A5ACD;
	border-right: 1px solid #6A5ACD;
	border-top: 1px solid #6A5ACD;
	border-bottom: 1px solid #6A5ACD;
	margin-bottom:-1px;
	background-color: #E5E5E5;
	color: #828282;
}

#leo {  
	width: 200px;
    position: absolute;  
    border: 1px solid grey;  
    background: #FFFFE0;  
    border-radius: 3px;
}

</style>

<script type="text/javascript">


$(function() {  
    x = 5;  
    y = 15;  
    $("#txt").hover(function(e) {  
        this.title = "";  
        var ndiv = "<div id='leo'>this a test in the page, we can show it now</div>";  
        $("body").append(ndiv);  
        $("#leo").css({  
            "top" : (e.pageY + y) + "px",  
            "left" : (e.pageX + x) + "px"  
        }).show(2000);  
        $(this).mousemove(function(e) {  
            $("#leo").css({  
                "top" : (e.pageY + y) + "px",  
                "left" : (e.pageX + x) + "px"  
            }).show(1000);  
        });  
    }, function() {  
        $("#leo").remove();  
    });  
});
	
</script>

</head>
<body>
	<section style="width: 1282px; margin: 80px auto 0; padding: 0;">
		<ul class="dayTitle">
			<li style="border-bottom: 1px solid #FFFFFF; background-color: #FFFFFF; color: #000">周一</li>
			<li>周二</li>
			<li>周三</li>
			<li>周四</li>
			<li>周五</li>
			<li>周六</li>
			<li>周日</li>
		</ul>
		<span style="float: right; height: 28px;">
		日期：<input type="date" style="height: 24px; width: 140px;">
		</span>
	</section>	
	<section style="height: 610px; width: 1280px; margin: 0 auto; border-top-left-radius: 0;" class="content">
		<ul class="timeTitle">
			<li class="t_a">9:00</li><li class="t_b"><span style="margin-left:-13px;">9:30</span></li>
			<li class="t_a">10:00</li><li class="t_b"><span style="margin-left:-20px;">10:30</span></li>
			<li class="t_a">11:00</li><li class="t_b"><span style="margin-left:-20px;">11:30</span></li>
			<li class="t_a">12:00</li><li class="t_b"><span style="margin-left:-20px;">12:30</span></li>
			<li class="t_a">13:00</li><li class="t_b"><span style="margin-left:-20px;">13:30</span></li>
			<li class="t_a">14:00</li><li class="t_b"><span style="margin-left:-20px;">14:30</span></li>
			<li class="t_a">15:00</li><li class="t_b"><span style="margin-left:-20px;">15:30</span></li>
			<li class="t_a">16:00</li><li class="t_b"><span style="margin-left:-20px;">16:30</span></li>
			<li class="t_a">17:00</li><li class="t_b"><span style="margin-left:-20px;">17:30</span></li>
			<li class="t_a" style="width: 40px; border-bottom: 0;">18:00</li>
		</ul>
		<table>
			<tr>
				<th style="width: 129px;"><span style="padding-left: 8px;">会议室1</span></th>
				<td></td><td></td>
				<td></td><td></td>
				<td class="selected" id="txt"></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
			</tr>
			<tr>
				<th style="width: 129px;"><span style="padding-left: 8px;">会议室2</span></th>
				<td></td><td></td>
				<td></td><td></td>
				<td class="selected" colspan="3"></td>
				<td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
			</tr>
			<tr>
				<th style="width: 129px;"><span style="padding-left: 8px;">会议室3</span></th>
				<td></td><td></td>
				<td></td><td></td>
				<td class="selected"></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
				<td></td><td></td>
			</tr>
		
		</table>
	</section>
	
</body>
</html>